<!DOCTYPE html>
<html lang="Chinese">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.gaoyuexiang.cn","root":"/","scheme":"Mist","version":"7.7.2","exturl":false,"sidebar":{"position":"right","display":"always","mobile":true,"padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"scrollpercent":true,"enable":true,"sidebar":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"disqus,valine","storage":true,"lazyload":false,"nav":{"disqus":{"order":-1},"valine":{"order":-2}}},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="介绍 Spring Security ACL 中核心的概念和组件">
<meta property="og:type" content="article">
<meta property="og:title" content="Spring Security ACL 核心概念和组件">
<meta property="og:url" content="https://blog.gaoyuexiang.cn/2020/07/02/spring-security-acl-conception-and-component/index.html">
<meta property="og:site_name" content="无糖拿铁，谢谢">
<meta property="og:description" content="介绍 Spring Security ACL 中核心的概念和组件">
<meta property="og:image" content="https://blog.gaoyuexiang.cn/2020/07/02/spring-security-acl-conception-and-component/acl-cmap.png">
<meta property="article:published_time" content="2020-07-02T01:21:40.000Z">
<meta property="article:modified_time" content="2020-07-02T01:21:40.000Z">
<meta property="article:author" content="Yuexiang Gao">
<meta property="article:tag" content="Spring">
<meta property="article:tag" content="Spring Security">
<meta property="article:tag" content="Spring Security ACL">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog.gaoyuexiang.cn/2020/07/02/spring-security-acl-conception-and-component/acl-cmap.png">

<link rel="canonical" href="https://blog.gaoyuexiang.cn/2020/07/02/spring-security-acl-conception-and-component/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>Spring Security ACL 核心概念和组件 | 无糖拿铁，谢谢</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="无糖拿铁，谢谢" type="application/atom+xml">
<link rel="alternate" href="/rss2.xml" title="无糖拿铁，谢谢" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">无糖拿铁，谢谢</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-topics">

    <a href="/topics" rel="section"><i class="fa fa-fw fa-th-list"></i>topics</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="search-pop-overlay">
  <div class="popup search-popup">
      <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

  </div>
</div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/kbyyd24" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="Chinese">
    <link itemprop="mainEntityOfPage" href="https://blog.gaoyuexiang.cn/2020/07/02/spring-security-acl-conception-and-component/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Yuexiang Gao">
      <meta itemprop="description" content="Challenge makes me happy.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="无糖拿铁，谢谢">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          Spring Security ACL 核心概念和组件
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-07-02 01:21:40" itemprop="dateCreated datePublished" datetime="2020-07-02T01:21:40+00:00">2020-07-02</time>
            </span>

          
            <span id="/2020/07/02/spring-security-acl-conception-and-component/" class="post-meta-item leancloud_visitors" data-flag-title="Spring Security ACL 核心概念和组件" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2020/07/02/spring-security-acl-conception-and-component/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2020/07/02/spring-security-acl-conception-and-component/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2020/07/02/spring-security-acl-conception-and-component/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/07/02/spring-security-acl-conception-and-component/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>5.1k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>9 mins.</span>
            </span>
            <div class="post-description">介绍 Spring Security ACL 中核心的概念和组件</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <div class="paragraph">
<p>Spring Security 提供了一个 ACL 模块，也就是 Access Control List，用来做访问控制。
目的是解决 <em><strong>谁</strong>对<strong>什么资源</strong>有<strong>什么权限</strong></em> 的问题。
这里的重点是具体的资源。</p>
</div>
<div class="sect1">
<h2 id="_面临的问题">面临的问题</h2>
<div class="sectionbody">
<div class="paragraph">
<p>我们通过 Spring Security 的 <code>WebSecurityConfigurerAdapter.configure(HttpSecurity)</code> 方法，
对 <code>HttpSecurity</code> 对象进行配置，只能精确到 API 层面，决定拥有哪些权限的用户可以访问哪些 API，
但是对于哪些用户对一个具体的资源有访问权限却无能为力。</p>
</div>
<div class="paragraph">
<p>举个🌰，对于一个多用户的博客系统，可能存在一个 API <code>/my/drafts</code> ，
可以查看当前用户的草稿，但是不能查看其他用户的草稿。
那么上面的 <code>HttpSecurity</code> 就无法完成这个需求。</p>
</div>
<div class="paragraph">
<p>为了解决这个问题，我们可能会有很多解决方法：</p>
</div>
<div class="ulist">
<ul>
<li>
<p>实现一个 <code>AccessDecisionVoter</code>，访问数据库中的 <code>Blog</code> 记录，然后判断当前的用户是否有权限访问</p>
</li>
<li>
<p>实现一个 <code>AccessDecisionVoter</code>，通过 <code>Authentication</code> 对象中的 <code>GrantedAuthority[]</code> 判断是否有权限访问</p>
</li>
<li>
<p>抛弃 Spring Security，自己实现一套权限控制机制</p>
</li>
<li>
<p>将访问控制的代码和业务代码组织到一起</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>这些方法也不是不能用，但都有各自的缺陷（Spring Security ACL 也有，只是比这些要好一点）：</p>
</div>
<div class="ulist">
<ul>
<li>
<p>第一个方案意味着在 <code>AccessDecisionVoter</code> 中会进行数据库访问，这会造成性能上的隐患</p>
</li>
<li>
<p>第二个方案在数据量上升后可能会面临 <code>Authentication</code> 对象无比巨大的问题</p>
</li>
<li>
<p>第三个方案就像自己创造一个加密算法一样，看起来厉害，但可能会有很多漏洞，毕竟没有经过实践检验</p>
</li>
<li>
<p>第四个方案是最轻量的，但是很容易破坏代码的单一职责原则，最后变成没人愿意维护的代码</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_acl_核心概念">ACL 核心概念</h2>
<div class="sectionbody">
<div class="paragraph">
<p>针对上面的缺点，Spring Security ACL 则是采用了面向 Domain Object 的方式，
抽象出了 Domain Object 这个概念，把 ACL 与业务代码解耦。</p>
</div>
<div class="paragraph">
<p>我们可以先来看一下 ACL 中的核心概念：</p>
</div>
<div class="imageblock">
<div class="content">
<img src="acl-cmap.png" alt="acl cmap">
</div>
</div>
<div class="paragraph">
<p>除了 Domain Object 和 Security Object，其他概念都是 ACL 中的接口。
这些接口都在 <code>org.springframework.security.acls.model</code> package 中。</p>
</div>
<div class="sect2">
<h3 id="_domain_object">Domain Object</h3>
<div class="paragraph">
<p>Domain Object 是对业务类实例的抽象，用 <code>DDD</code> 的话说，就是对领域模型实例的抽象。
一个 Domain Object 对应的是一个实例。
它可能是一篇博客，也可能是一条评论。</p>
</div>
<div class="paragraph">
<p>一个 Domain Object 被一个 <code>ObjectIdentity</code> 唯一标识。</p>
</div>
<div class="paragraph">
<p>因为有了这个抽象，我们就可以将 ACL 的代码和业务逻辑解耦，仅仅通过 <code>ObjectIdentity</code> 来标识 <code>Acl</code> 和 Domain Object 的关联关系。</p>
</div>
</div>
<div class="sect2">
<h3 id="_security_object">Security Object</h3>
<div class="paragraph">
<p>Security Object 是对用户和角色的抽象。代表了一个用户，或一种角色，或一个权限组等。
往往是 <code>Principal</code> 和 <code>GrantedAuthority</code> 的抽象。</p>
</div>
</div>
<div class="sect2">
<h3 id="_acl">Acl</h3>
<div class="paragraph">
<p><code>Acl</code> 类是 ACL 中的核心，也就是 Access Control List 的简称。</p>
</div>
<div class="paragraph">
<p>一个 <code>Acl</code> 实例拥有一个 <code>ObjectIdentity</code>，标识了一个 Domain Object。</p>
</div>
<div class="paragraph">
<p>一个 <code>Acl</code> 实例拥有一组 <code>AccessControlEntity</code>，顾名思义，它们就是这个访问控制列表中的每一个访问控制项。</p>
</div>
<div class="paragraph">
<p>一个 <code>Acl</code> 实例持有一个 <code>Sid</code> 对象，标识了这个 <code>Acl</code> 的 owner；owner 对这个 <code>Acl</code> 有完全的控制权。
所谓完全的控制权，也就是指可以修改、删除其中的信息，甚至 <code>Acl</code> 本身。</p>
</div>
<div class="sect3">
<h4 id="_mutableacl">MutableAcl</h4>
<div class="paragraph">
<p><code>MutableAcl</code> 是对 <code>Acl</code> 的扩展，提供了一些修改 <code>Acl</code> 的方法。</p>
</div>
<div class="paragraph">
<p>考虑到 <code>Acl</code> 可能更多的被使用到一些不会修改访问权限的调用中，所以它只提供了一些只读方法。
但有一些可能不太频繁的<strong>会修改访问权限</strong>的操作，比如创建、删除等，所以需要一些方法能够修改 <code>Acl</code> 实例。
所以扩展出了 <code>MutableAcl</code> 类，用来进行修改访问权限的操作。</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_objectidentity">ObjectIdentity</h3>
<div class="paragraph">
<p>前面已经提到过 <code>ObjectIdentity</code> 的作用，是用来标识 Domain Object，
就是一个脱离业务上下文后仍然唯一的 id。
实际上是 ACL 上下文中对 Domain Object 的抽象</p>
</div>
<div class="paragraph">
<p>能够做到这一点，是因为提供了两个方法：<code>getType</code> 和 <code>getIdentifier</code>。</p>
</div>
<div class="paragraph">
<p><code>type</code> 用来标识 Domain Object 的类型，<code>identifier</code> 则是在 <code>type</code> 上下文中唯一的。
不同的 <code>type</code> 下，可以出现相同的 <code>identifier</code>，但 <code>type</code> 却需要全局唯一。</p>
</div>
<div class="paragraph">
<p>默认实现是使用 Domain Object 的 java 类全限定名作为 <code>type</code>。</p>
</div>
<div class="paragraph">
<p><code>identifier</code> 则需要使用者自己实现。
要求是能根据 Domain Object 找到这个 <code>identifier</code>，否则 <code>Acl</code> 和 Domain Object 就会失去联系。
使用 Domain Object 的系统 id 会是一个不错的选择。</p>
</div>
</div>
<div class="sect2">
<h3 id="_sid">Sid</h3>
<div class="paragraph">
<p><code>Sid</code> 是 Security Identity 的简称，是在 ACL 上下文中对 Security Object 的抽象。
就像 <code>ObjectIdentity</code> 对 Domain Object 的抽象一样。</p>
</div>
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>为什么不能统一一下规范，叫 <code>SecurityIdentity</code> 呢 🙄️</p>
</div>
</blockquote>
</div>
<div class="paragraph">
<p>在实现上，有 <code>PrincipalSid</code> 和 <code>GrantedAuthoritySid</code>。
前者是对用户的抽象，后者是对角色、权限的抽象。</p>
</div>
</div>
<div class="sect2">
<h3 id="_accesscontrolentry">AccessControlEntry</h3>
<div class="paragraph">
<p><code>AccessControlEntry</code> 简称 ACE，组成了访问控制列表。
每一个 ACE 标识了一个 <code>Sid</code> 的权限，权限由 <code>Permission</code> 表示。</p>
</div>
<div class="paragraph">
<p>🌰：</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">如果一种角色对 Domain Object 有可读权限</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p><code>Sid</code> 会是表示这个角色的 <code>GrantedAuthoritySid</code></p>
</li>
<li>
<p><code>Permission</code> 会表示 READ 权限</p>
</li>
</ul>
</div>
</dd>
<dt class="hdlist1">如果一个用户对 Domain Object 有可读、可写、可邀请协作的权限</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p>会有多个 ACE</p>
</li>
<li>
<p>每个 ACE 的 <code>Sid</code> 都是指向这个用户的 <code>PrincipalSid</code></p>
</li>
<li>
<p>每个 ACE 的 <code>Permission</code> 会不同，分别表示可读、可写、可邀请协作</p>
</li>
</ul>
</div>
</dd>
</dl>
</div>
</div>
<div class="sect2">
<h3 id="_permission">Permission</h3>
<div class="paragraph">
<p><code>Permission</code> 接口可能收到了 <code>Linux</code> 文件权限的启发，要求使用 32 位二进制数字来表示权限。</p>
</div>
<div class="paragraph">
<p>所以我们可以针对一个 Domain Object 设计出 2<sup>32</sup>-1 种权限，应该足够使用了。</p>
</div>
</div>
<div class="sect2">
<h3 id="_小结">小结</h3>
<div class="paragraph">
<p>ACL 的核心就是 <code>Acl</code> 类，它将 Domain Object 和 对应的 Security Object 以及权限关联了起来。
其中，将 Security Object 和权限关联起来的类是 <code>AccessControlEntry</code>。</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_acl_权限验证逻辑">ACL 权限验证逻辑</h2>
<div class="sectionbody">
<div class="paragraph">
<p>通过了解核心概念，我们知道了 ACL 的核心就是 <code>Acl</code> 类，那么进行权限验证的逻辑也就很明显了：</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>根据要访问的对象，得到 <code>ObjectIdentity</code> 实例</p>
</li>
<li>
<p>从 <code>Authentication</code> 中获取 <code>Sid</code></p>
</li>
<li>
<p>根据 <code>ObjectIdentity</code> 找到对应的 <code>Acl</code></p>
</li>
<li>
<p>判断 ACE 中是否有进行访问需要的 <code>Permission</code></p>
</li>
</ol>
</div>
<div class="paragraph">
<p>当上面的这个逻辑验证通过时，才会被允许访问 Domain Object，否则就会出现 <code>AccessDeniedException</code>。</p>
</div>
<div class="sect2">
<h3 id="_获取_objectidentity_对象">获取 ObjectIdentity 对象</h3>
<div class="paragraph">
<p>我们先来看看第一步，获取 <code>ObjectIdentity</code> 对象。</p>
</div>
<div class="paragraph">
<p>前面介绍 <code>ObjectIdentity</code> 的时候推荐过使用 Domain Object 的 class 和系统 id 来作为 <code>ObjectIdentity</code>。
这样的好处就是我们可以根据 Domain Object 实例创建出 <code>ObjectIdentity</code> 来。</p>
</div>
<div class="paragraph">
<p>这个逻辑被抽象成了接口 <code>ObjectIdentityRetrievalStrategy</code>。
它只提供了一个 <code>getObjectIdentity</code> 方法：<code>Object &#8594; ObjectIdentity</code>。</p>
</div>
</div>
<div class="sect2">
<h3 id="_获取_sid_对象">获取 Sid 对象</h3>
<div class="paragraph">
<p>因为 <code>Sid</code> 代表的是用户和角色，而这些信息被保存在 <code>Authentication</code> 对象的 <code>Principal</code> 和 <code>GrantedAuthority[]</code> 中，
所以我们可以通过 <code>Authentication</code> 对象来获取 <code>Sid</code>。</p>
</div>
<div class="paragraph">
<p>这个逻辑同样被抽象成了接口 <code>SidRetrivalStrategy</code>。
它只提供了一个 <code>getSids</code> 方法：<code>Authentication &#8594; List&lt;Sid&gt;</code></p>
</div>
</div>
<div class="sect2">
<h3 id="_获取_acl_对象">获取 Acl 对象</h3>
<div class="paragraph">
<p>ACL 提供了一个接口 <code>AclService</code> 用来获取 <code>Acl</code> 对象。
接口提供了多种方法，其中被这个逻辑使用到的是 <code>readAclById(ObjectIdentity, List&lt;Sid&gt;)</code>。</p>
</div>
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>其实不提供 <code>List&lt;Sid&gt;</code> 也能查到对应的 <code>Acl</code>，但其中就会包含当前逻辑中不需要使用到的 ACE。</p>
</div>
</blockquote>
</div>
</div>
<div class="sect2">
<h3 id="_判断权限">判断权限</h3>
<div class="paragraph">
<p><code>Acl</code> 提供了 <code>isGranted</code> 方法用来判断当前的 <code>List&lt;Sid&gt;</code> 是否有需要的权限。</p>
</div>
<div class="paragraph">
<p>在默认实现 <code>AclImpl</code> 中，判断的逻辑交给了接口 <code>PermissionGrantingStrategy</code>，
这样我们可以通过实现策略而不是 <code>Acl</code> 来达到重写验证逻辑的目的。</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_acl_验证逻辑的入口">ACL 验证逻辑的入口</h2>
<div class="sectionbody">
<div class="paragraph">
<p>前面描述的验证逻辑，被实现在了不同的类中。这些类是具体的 security 机制相关的类，每一个类都是针对具体 security 机制的 ACL 验证逻辑的实现。</p>
</div>
<div class="sect2">
<h3 id="_针对_pre_invocation">针对 pre invocation</h3>
<div class="paragraph">
<p>在<a href="/2020/05/31/spring-security-servlet-overview/#_accessdecisionvoter">前面的文章</a>中，
我们了解过 <code>AccessDecisionVoter</code> 是在实际调用发生前进行权限验证的接口。</p>
</div>
<div class="paragraph">
<p>ACL 中提供了实现 <code>AclEntryVoter</code> 来实现验证逻辑。</p>
</div>
</div>
<div class="sect2">
<h3 id="_针对_post_invocation">针对 post invocation</h3>
<div class="paragraph">
<p>在<a href="/2020/06/13/spring-security-authorization/#_afterinvocationmanager">前面的另一篇文章</a>中，
我们了解过 <code>AfterInvocationProvider</code> 是在实际调用发生后进行权限验证的接口。</p>
</div>
<div class="paragraph">
<p>ACL 中提供了 <code>AbstractAclProvider</code> 来实现验证逻辑。
它的两个子类则是针对不同的使用场景，分别实现权限验证和 collection filter 的逻辑。</p>
</div>
</div>
<div class="sect2">
<h3 id="_针对_expression_based_access_control">针对 expression based access control</h3>
<div class="paragraph">
<p>对于使用表达式的地方，比如 <code>@PostAuthority("hasPermission(returnObject, 'READ')")</code>，
ACL 提供了 <code>AclPermissionEvaluator</code> 实现验证逻辑。</p>
</div>
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>这个类实现了 <code>PermissionEvaluator</code> 接口。这是 Spring Security 中 <code>hasPermission</code> 表达式的解析接口。</p>
</div>
</blockquote>
</div>
<hr>
<div class="paragraph">
<p>了解完了这三个入口，我们就知道当需要在某个 security 机制中使用 ACL 时，需要创建出哪一个组件注入到 Spring 容器中。</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_更新_acl">更新 Acl</h2>
<div class="sectionbody">
<div class="paragraph">
<p>前面的验证逻辑是使用场景更多的逻辑，也是对 <code>Acl</code> 进行只读操作的逻辑。
更新 <code>Acl</code> 并不是一个频繁的操作，但却是一个必要的操作。
遗憾的是，Spring Security ACL 没有为我们默认实现更新 <code>Acl</code> 的逻辑，我们需要自己实现。</p>
</div>
<div class="paragraph">
<p>好在为了支持更新操作，Spring Security ACL 给我们提供了 <code>MutableAcl</code> 和 <code>MutableAclService</code> 这两个接口，提供了更新 <code>Acl</code> 的方法。</p>
</div>
<div class="paragraph">
<p>以创建 <code>Acl</code> 为例，我们来看看应该写出什么样的代码。（创建 <code>Acl</code> 的场景一般是创建了新的资源时）</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-java" data-lang="java"><pre><code class="highlight java"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">createAcl</span><span class="params">(Object domainObject)</span> </span>&#123;
  ObjectIdentity oid = <span class="keyword">new</span> ObjectIdentityImpl(domainObject);
  Sid sid = <span class="keyword">new</span> PrincipalSid(SecurityContextHolder.getSecurityContext().getAuthentication());
  Permission p = BasePermission.ADMINISTRATION;
  MutableAcl acl = aclService.createAcl(oid);
  acl.insertAce(acl.getEntries().size(), p, sid, <span class="keyword">true</span>);
  aclService.updateAcl(acl);
&#125;</code></pre></code></pre>
</div>
</div>
<div class="paragraph">
<p>对于更新 ACE、删除 <code>Acl</code> 等操作，<code>MutableAcl</code> 和 <code>MutableAclService</code> 都有相应的方法，只是和创建一样，都需要我们自己写代码调用。
这些代码应该和业务代码分隔开，这样才能满足 ACL 的初衷，避免写出难以维护的代码。</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_总结">总结</h2>
<div class="sectionbody">
<div class="paragraph">
<p>本文介绍了 Spring Security ACL 中的核心概念和它们之间的关系，那张概念图就是最好的总结。</p>
</div>
<div class="paragraph">
<p>另外还介绍了使用 ACL 进行权限控制的逻辑和相关的组件，也就是那些 strategy 和 service 接口。</p>
</div>
<div class="paragraph">
<p>最后简单介绍了更新 <code>Acl</code> 的方法，更详细的内容会在另外的博客里以 demo 的形式呈现。</p>
</div>
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>查看系列文章： <a href="/spring-security-servlet/">点这里</a></p>
</div>
</blockquote>
</div>
</div>
</div>
    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="Yuexiang Gao WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpeg" alt="Yuexiang Gao Alipay">
        <p>Alipay</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Yuexiang Gao
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="https://blog.gaoyuexiang.cn/2020/07/02/spring-security-acl-conception-and-component/" title="Spring Security ACL 核心概念和组件">https://blog.gaoyuexiang.cn/2020/07/02/spring-security-acl-conception-and-component/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc/4.0/deed.zh" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC</a> unless stating additionally.
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>Welcome to my other publishing channels</p>

    <div class="social-list">

            <div class="social-item">
              <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
                <span class="icon">
                  <i class="fa fa-wechat"></i>
                </span>

                <span class="label">WeChat</span>
              </a>
            </div>

            <div class="social-item">
              <a target="_blank" class="social-link" href="/rss2.xml">
                <span class="icon">
                  <i class="fa fa-rss"></i>
                </span>

                <span class="label">RSS</span>
              </a>
            </div>
    </div>
  </div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/Spring/" rel="tag"><i class="fa fa-tag"></i> Spring</a>
              <a href="/tags/Spring-Security/" rel="tag"><i class="fa fa-tag"></i> Spring Security</a>
              <a href="/tags/Spring-Security-ACL/" rel="tag"><i class="fa fa-tag"></i> Spring Security ACL</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/06/18/graceful-shutdown-docker-container/" rel="prev" title="你的 docker stop，它优雅吗？">
      <i class="fa fa-chevron-left"></i> 你的 docker stop，它优雅吗？
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/07/18/how-to-use-spring-security-acl/" rel="next" title="如何使用 Spring Security ACL">
      如何使用 Spring Security ACL <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
      <div class="tabs tabs-comment">
        <ul class="nav-tabs">
            <li class="tab"><a href="#comment-valine">valine</a></li>
            <li class="tab"><a href="#comment-disqus">disqus</a></li>
        </ul>
        <div class="tab-content">
            <div class="tab-pane valine" id="comment-valine">
              <div class="comments" id="valine-comments"></div>
            </div>
            <div class="tab-pane disqus" id="comment-disqus">
              
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  
            </div>
        </div>
      </div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#_面临的问题"><span class="nav-number">1.</span> <span class="nav-text">面临的问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#_acl_核心概念"><span class="nav-number">2.</span> <span class="nav-text">ACL 核心概念</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#_domain_object"><span class="nav-number">2.1.</span> <span class="nav-text">Domain Object</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#_security_object"><span class="nav-number">2.2.</span> <span class="nav-text">Security Object</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#_acl"><span class="nav-number">2.3.</span> <span class="nav-text">Acl</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#_mutableacl"><span class="nav-number">2.3.1.</span> <span class="nav-text">MutableAcl</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#_objectidentity"><span class="nav-number">2.4.</span> <span class="nav-text">ObjectIdentity</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#_sid"><span class="nav-number">2.5.</span> <span class="nav-text">Sid</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#_accesscontrolentry"><span class="nav-number">2.6.</span> <span class="nav-text">AccessControlEntry</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#_permission"><span class="nav-number">2.7.</span> <span class="nav-text">Permission</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#_小结"><span class="nav-number">2.8.</span> <span class="nav-text">小结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#_acl_权限验证逻辑"><span class="nav-number">3.</span> <span class="nav-text">ACL 权限验证逻辑</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#_获取_objectidentity_对象"><span class="nav-number">3.1.</span> <span class="nav-text">获取 ObjectIdentity 对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#_获取_sid_对象"><span class="nav-number">3.2.</span> <span class="nav-text">获取 Sid 对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#_获取_acl_对象"><span class="nav-number">3.3.</span> <span class="nav-text">获取 Acl 对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#_判断权限"><span class="nav-number">3.4.</span> <span class="nav-text">判断权限</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#_acl_验证逻辑的入口"><span class="nav-number">4.</span> <span class="nav-text">ACL 验证逻辑的入口</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#_针对_pre_invocation"><span class="nav-number">4.1.</span> <span class="nav-text">针对 pre invocation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#_针对_post_invocation"><span class="nav-number">4.2.</span> <span class="nav-text">针对 post invocation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#_针对_expression_based_access_control"><span class="nav-number">4.3.</span> <span class="nav-text">针对 expression based access control</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#_更新_acl"><span class="nav-number">5.</span> <span class="nav-text">更新 Acl</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#_总结"><span class="nav-number">6.</span> <span class="nav-text">总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Yuexiang Gao</p>
  <div class="site-description" itemprop="description">Challenge makes me happy.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">37</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">51</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/kbyyd24" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;kbyyd24" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:melo@gaoyuexiang.cn" title="E-Mail → mailto:melo@gaoyuexiang.cn" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/images/wechat_channel_with_name.png" title="WeChat → &#x2F;images&#x2F;wechat_channel_with_name.png"><i class="fa fa-fw fa-wechat"></i>WeChat</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        
  <div class="beian"><a href="http://www.beian.miit.gov.cn/" rel="noopener" target="_blank">蜀ICP备15031888号-2 </a>
  </div>

<div class="copyright">
  
  &copy; 2016 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yuexiang Gao</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="Symbols count total">138k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">4:11</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.1
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.7.2
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://blog-gaoyuexiang-cn.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://blog.gaoyuexiang.cn/2020/07/02/spring-security-acl-conception-and-component/";
    this.page.identifier = "2020/07/02/spring-security-acl-conception-and-component/";
    this.page.title = "Spring Security ACL 核心概念和组件";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://blog-gaoyuexiang-cn.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'Voz5TpLaiKvWLiVk63CrRybt-gzGzoHsz',
      appKey     : 'xzDAABvBBG6vK7iwgd1VKUnw',
      placeholder: "",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
