<!DOCTYPE html>
<html lang="Chinese">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.gaoyuexiang.cn","root":"/","scheme":"Mist","version":"7.7.2","exturl":false,"sidebar":{"position":"right","display":"always","mobile":true,"padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"scrollpercent":true,"enable":true,"sidebar":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"disqus,valine","storage":true,"lazyload":false,"nav":{"disqus":{"order":-1},"valine":{"order":-2}}},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="本文目标是探索在没有使用任何额外插件的情况下，如何使用 Gradle 构建一个 Java 项目，以此对比使用 Java 插件时得到的好处。">
<meta property="og:type" content="article">
<meta property="og:title" content="使用 Gradle 但不使用 Java 插件构建 Java 项目">
<meta property="og:url" content="https://blog.gaoyuexiang.cn/2020/02/22/use-gradle-to-build-java-project-without-plugin/index.html">
<meta property="og:site_name" content="无糖拿铁，谢谢">
<meta property="og:description" content="本文目标是探索在没有使用任何额外插件的情况下，如何使用 Gradle 构建一个 Java 项目，以此对比使用 Java 插件时得到的好处。">
<meta property="article:published_time" content="2020-02-22T23:42:35.000Z">
<meta property="article:modified_time" content="2020-02-22T23:42:35.000Z">
<meta property="article:author" content="Yuexiang Gao">
<meta property="article:tag" content="java">
<meta property="article:tag" content="gradle">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://blog.gaoyuexiang.cn/2020/02/22/use-gradle-to-build-java-project-without-plugin/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>使用 Gradle 但不使用 Java 插件构建 Java 项目 | 无糖拿铁，谢谢</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="无糖拿铁，谢谢" type="application/atom+xml">
<link rel="alternate" href="/rss2.xml" title="无糖拿铁，谢谢" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">无糖拿铁，谢谢</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-topics">

    <a href="/topics" rel="section"><i class="fa fa-fw fa-th-list"></i>topics</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="search-pop-overlay">
  <div class="popup search-popup">
      <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

  </div>
</div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/kbyyd24" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="Chinese">
    <link itemprop="mainEntityOfPage" href="https://blog.gaoyuexiang.cn/2020/02/22/use-gradle-to-build-java-project-without-plugin/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Yuexiang Gao">
      <meta itemprop="description" content="Challenge makes me happy.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="无糖拿铁，谢谢">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          使用 Gradle 但不使用 Java 插件构建 Java 项目
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-02-22 23:42:35" itemprop="dateCreated datePublished" datetime="2020-02-22T23:42:35+00:00">2020-02-22</time>
            </span>

          
            <span id="/2020/02/22/use-gradle-to-build-java-project-without-plugin/" class="post-meta-item leancloud_visitors" data-flag-title="使用 Gradle 但不使用 Java 插件构建 Java 项目" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2020/02/22/use-gradle-to-build-java-project-without-plugin/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2020/02/22/use-gradle-to-build-java-project-without-plugin/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2020/02/22/use-gradle-to-build-java-project-without-plugin/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/02/22/use-gradle-to-build-java-project-without-plugin/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>6.6k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>12 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>本文目标是探索在没有使用任何额外插件的情况下，如何使用 <code>Gradle</code> 构建一个 <code>Java</code> 项目，以此对比使用 <code>Java</code> 插件时得到的好处。</p>
<h1 id="初始化项目"><a href="#初始化项目" class="headerlink" title="初始化项目"></a>初始化项目</h1><p>使用 <code>Gradle Init</code> 插件提供的 <code>init</code> task 来创建一个 <code>Gradle</code> 项目：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gradle init --type basic --dsl groovy --project-name gradle-demo</span><br></pre></td></tr></table></figure>

<p>运行完成后，我们将得到这些文件：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">❯ tree</span><br><span class="line">.</span><br><span class="line">├── build.gradle</span><br><span class="line">├── gradle</span><br><span class="line">│   └── wrapper</span><br><span class="line">│       ├── gradle-wrapper.jar</span><br><span class="line">│       └── gradle-wrapper.properties</span><br><span class="line">├── gradlew</span><br><span class="line">├── gradlew.bat</span><br><span class="line">└── settings.gradle</span><br></pre></td></tr></table></figure>

<p>接下来，我们将关注点放到 <code>build.gradle</code> 上面，这是接下来编写构建脚本的地方。</p>
<h1 id="Hello-World"><a href="#Hello-World" class="headerlink" title="Hello World"></a>Hello World</h1><p>首先，我们编写一个 <code>Java</code> 的 HelloWorld，做为业务代码的代表：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">HelloWorld</span> </span>&#123;</span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">    System.out.println(<span class="string">"Hello Wrold"</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>然后，将这个内容保存到 <code>src/HelloWorld.java</code> 文件中，不按照 <code>maven</code> 的约定来组织项目结构。</p>
<h1 id="编译-Java"><a href="#编译-Java" class="headerlink" title="编译 Java"></a>编译 Java</h1><p>接着，我们需要给我们的构建脚本添加任务来编译刚才写的 <code>Java</code> 文件。这里就需要使用到 <code>Task</code>。关于 <code>Task</code>，<code>Gradle</code> 上有比较详细的文档描述如何使用它：<a href="https://docs.gradle.org/current/dsl/org.gradle.api.Task.html#org.gradle.api.Task" target="_blank" rel="noopener">https://docs.gradle.org/current/dsl/org.gradle.api.Task.html#org.gradle.api.Task</a> &amp; <a href="https://docs.gradle.org/current/userguide/more_about_tasks.html。" target="_blank" rel="noopener">https://docs.gradle.org/current/userguide/more_about_tasks.html。</a></p>
<p>现在，我们可以创建一个 <code>JavaCompile</code> 类型的 <code>Task</code> 对象，命名为 <code>compileJava</code> ：</p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">task</span> compileJava(type: JavaCompile) &#123;</span><br><span class="line">  <span class="keyword">source</span> <span class="keyword">fileTree</span>(<span class="string">"$projectDir/src"</span>)</span><br><span class="line">  <span class="keyword">include</span> <span class="string">"**/*.java"</span></span><br><span class="line">  <span class="keyword">destinationDir</span> = <span class="keyword">file</span>(<span class="string">"$&#123;buildDir&#125;/classes"</span>)</span><br><span class="line">  <span class="keyword">sourceCompatibility</span> = <span class="string">'1.8'</span></span><br><span class="line">  <span class="keyword">targetCompatibility</span> = <span class="string">'1.8'</span></span><br><span class="line">  <span class="keyword">classpath</span> = files(<span class="string">"$&#123;buildDir&#125;/classes"</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在上面的代码中，我们：</p>
<ol>
<li>通过 <code>source</code> &amp; <code>include</code> 方法指定了要被编译的文件所在的目录和文件的扩展名</li>
<li>通过 <code>destinationDir</code> 指定了编译后的 <code>class</code> 文件的存放目录</li>
<li>通过 <code>sourceCompatibility</code> &amp; <code>targetCompatibility</code> 指定了源码的 <code>Java</code> 版本和 <code>class</code> 文件的版本</li>
<li>通过 <code>classpath</code> 指定了编译时使用的 <code>classpath</code></li>
</ol>
<p>那么，接下来我们就可以执行 <code>compileJava</code> 这个任务了：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">❯ gradle compileJava</span><br><span class="line">❯ tree build</span><br><span class="line">build</span><br><span class="line">├── classes</span><br><span class="line">│   └── HelloWorld.class</span><br><span class="line">└── tmp</span><br><span class="line">    └── compileJava</span><br><span class="line">❯ <span class="built_in">cd</span> build/classes</span><br><span class="line">❯ java HelloWorld</span><br><span class="line">Hello World</span><br></pre></td></tr></table></figure>

<p>我们可以看到，HelloWorld 已经编译成功，并且可以被正确执行。</p>
<h1 id="添加第三方依赖"><a href="#添加第三方依赖" class="headerlink" title="添加第三方依赖"></a>添加第三方依赖</h1><p>在实际的项目中，难免会使用到其他人开发的库。要使用别人开发的库，就需要添加依赖。在 <code>Gradle</code> 中添加依赖，需要做这样四个事情：</p>
<ol>
<li>申明 <code>repository</code></li>
<li>定义 <code>configuration</code></li>
<li>申明 <code>dependency</code></li>
<li>将 <code>dependency</code> 添加到 <code>classpath</code></li>
</ol>
<h2 id="申明-repository"><a href="#申明-repository" class="headerlink" title="申明 repository"></a>申明 <code>repository</code></h2><p>在 <code>Gradle</code> 中可以定义项目在哪些 <code>repository</code> 中寻找依赖，通过 <code>dependencies</code> 语法块申明：</p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">repositories</span> &#123;</span><br><span class="line">  mavenCentral()</span><br><span class="line">  maven &#123;</span><br><span class="line">    url <span class="string">'https://maven.springframework.org/release'</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>因为 <code>mavenCentral</code> 和 <code>jcenter</code> 是比较常见的两个仓库，所以 <code>Gradle</code> 提供了函数可以直接使用。而其他的仓库则需要自己指定仓库的地址。</p>
<p>申明了 <code>repository</code> 之后，<code>Gradle</code> 才会知道在哪里寻找申明的依赖。</p>
<h2 id="定义-configuration"><a href="#定义-configuration" class="headerlink" title="定义 configuration"></a>定义 <code>configuration</code></h2><p>如果你使用过 <code>maven</code> 的话，也许 <code>repository</code> 和 <code>dependency</code> 都能理解，但对 <code>configuration</code> 却可能感到陌生。</p>
<p><code>Configuration</code> 是一组为了完成一个具体目标的依赖的集合。那些需要使用依赖的地方，比如 <code>Task</code>，应该使用 <code>configuration</code>，而不是直接使用依赖。这个概念仅在依赖管理范围内适用。</p>
<p><code>Configuration</code> 还可以扩展其他 <code>configuration</code>，被扩展的 <code>configuration</code> 中的依赖，都将被传递到扩展的 <code>configuration</code> 中。</p>
<p>我们可以来创建给 HelloWorld 程序使用的 <code>configuration</code> ：</p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">configurations</span> &#123;</span><br><span class="line">  forHelloWorld</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>定义 <code>configuration</code> 仅仅需要定义名字，不需要进行其他配置。如果需要扩展，可以使用 <code>extendsFrom</code> 方法：</p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">configurations</span> &#123;</span><br><span class="line">  testHelloWorld.extendsFrom forHelloWorld</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="申明-dependency"><a href="#申明-dependency" class="headerlink" title="申明 dependency"></a>申明 <code>dependency</code></h2><p>申明 <code>dependency</code> 需要使用到上一步的 <code>configuration</code>，将依赖关联到一个 <code>configuration</code> 中：</p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">dependencies</span> &#123;</span><br><span class="line">  forHelloWorld <span class="string">'com.google.guava:guava:28.2-jre'</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>通过这样的申明，在 <code>forHelloWorld</code> 这个 <code>configuration</code> 中就存在了 <code>guava</code> 这个依赖。</p>
<h2 id="将-dependency-添加到-classpath"><a href="#将-dependency-添加到-classpath" class="headerlink" title="将 dependency 添加到 classpath"></a>将 <code>dependency</code> 添加到 <code>classpath</code></h2><p>接下来，我们就需要将 <code>guava</code> 这个依赖添加到 <code>compileJava</code> 这个 <code>task</code> 的 <code>classpath</code> 中，这样我们在代码中使用的 <code>guava</code> 提供的代码就能在编译期被 <code>JVM</code> 识别到。</p>
<p>但就像在<a href="#定义-configuration">定义 <code>configuration</code></a> 中描述的那样，我们需要消费 <code>configuration</code> 以达到使用依赖的目的，而不能直接使用依赖。所以我们需要将 <code>compileJava.classpath</code> 修改成下面这样：</p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">classpath</span> = files(<span class="string">"$&#123;buildDir&#125;/classes"</span>, <span class="keyword">configurations</span>.forHelloWorld)</span><br></pre></td></tr></table></figure>

<h2 id="修改-HelloWorld"><a href="#修改-HelloWorld" class="headerlink" title="修改 HelloWorld"></a>修改 HelloWorld</h2><p>完成上面四步之后，我们就可以在我们的代码中使用 <code>guava</code> 的代码了：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> com.google.common.collect.ImmutableMap;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">HelloWrold</span> </span>&#123;</span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">    ImmutableMap.of(<span class="string">"Hello"</span>, <span class="string">"World"</span>)</span><br><span class="line">        .forEach((key, value) -&gt; System.out.println(key + <span class="string">" "</span> + value));</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="打包"><a href="#打包" class="headerlink" title="打包"></a>打包</h1><p>前面已经了解过如何进行编译，接着我们来看看如何打包。</p>
<p><code>Java</code> 打包好之后，往往有两种类型的 <code>Jar</code>：</p>
<ol>
<li>一种是普通的 <code>Jar</code>，里面不包含自己的依赖，而是在 <code>Jar</code> 文件外的一个 <code>metadata</code> 文件申明依赖，比如 <code>maven</code> 中的 <code>pom.xml</code></li>
<li>另一种被称作 <code>fatJar</code> (or <code>uberJar</code>) ，里面已经包含了所有的运行时需要的 <code>class</code> 文件和 <code>resource</code> 文件。</li>
</ol>
<h2 id="创建普通的-Jar-文件"><a href="#创建普通的-Jar-文件" class="headerlink" title="创建普通的 Jar 文件"></a>创建普通的 <code>Jar</code> 文件</h2><p>在这个练习中，我们就只关注 <code>Jar</code> 本身，不关心 <code>metadata</code> 文件。</p>
<p>在这里，我们自然是要创建一个 <code>task</code>，类型就使用 <code>Jar</code> ：</p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">tasks.create(<span class="string">'jar'</span>, Jar)</span><br><span class="line"></span><br><span class="line">jar &#123;</span><br><span class="line">  archiveBaseName = <span class="string">'base-name'</span></span><br><span class="line">  archiveAppendix = <span class="string">'appendix'</span></span><br><span class="line">  archiveVersion = <span class="string">'0.0.1'</span></span><br><span class="line">  <span class="keyword">from</span> compileJava.outputs</span><br><span class="line">  <span class="keyword">include</span> <span class="string">"**/*.class"</span></span><br><span class="line">  manifest &#123;</span><br><span class="line">    attributes(<span class="string">"something"</span>: <span class="string">"value"</span>)</span><br><span class="line">  &#125;</span><br><span class="line">  setDestinationDir <span class="keyword">file</span>(<span class="string">"$buildDir/lib"</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在这个例子中，我们：</p>
<ol>
<li>指定了 <code>archiveBaseName</code>, <code>archiveAppendix</code>, <code>archiveVersion</code> 属性，他们和 <code>archiveClassfier</code>, <code>archiveExtension</code> 将决定最后打包好的 <code>jar</code> 文件名</li>
<li>使用 <code>from</code> 方法，指定要从 <code>compileJava</code> 的输出中拷贝文件，这样就隐式的添加了 <code>jar</code> 对 <code>compileJava</code> 的依赖</li>
<li>使用 <code>include</code> 要求仅复制 <code>class</code> 文件</li>
<li>可以使用 <code>manifest</code> 给 <code>META-INF/MANIFEST.MF</code> 文件添加信息</li>
<li><code>setDestinationDir</code> 方法已经被标记为 <code>deprecated</code> 但没有替代的方法</li>
</ol>
<p>接着，我们就可以使用 <code>jar</code> 进行打包：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">❯ gradle jar</span><br><span class="line">❯ tree build</span><br><span class="line">build</span><br><span class="line">├── classes</span><br><span class="line">│   └── HelloWorld.class</span><br><span class="line">├── lib</span><br><span class="line">│   └── base-name-appendix-0.0.1.jar</span><br><span class="line">└── tmp</span><br><span class="line">    ├── compileJava</span><br><span class="line">    └── jar</span><br><span class="line">        └── MANIFEST.MF</span><br><span class="line">        ❯ zipinfo build/lib/base-name-appendix-0.0.1.jar</span><br><span class="line">❯ zipinfo build/lib/base-name-appendix-0.0.1.jar</span><br><span class="line">Archive:  build/lib/base-name-appendix-0.0.1.jar</span><br><span class="line">Zip file size: 1165 bytes, number of entries: 3</span><br><span class="line">drwxr-xr-x  2.0 unx        0 b- defN 20-Feb-22 23:14 META-INF/</span><br><span class="line">-rw-r--r--  2.0 unx       43 b- defN 20-Feb-22 23:14 META-INF/MANIFEST.MF</span><br><span class="line">-rw-r--r--  2.0 unx     1635 b- defN 20-Feb-22 23:14 HelloWorld.class</span><br><span class="line">3 files, 1678 bytes uncompressed, 825 bytes compressed:  50.8%</span><br></pre></td></tr></table></figure>

<h2 id="创建-fatJar"><a href="#创建-fatJar" class="headerlink" title="创建 fatJar"></a>创建 <code>fatJar</code></h2><p>接着，同样使用 <code>Jar</code> 这个类型，我们创建一个 <code>fatJar</code> 任务：</p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">task</span>(<span class="string">'fatJar'</span>, type: Jar) &#123;</span><br><span class="line">  archiveBaseName = <span class="string">'base-name'</span></span><br><span class="line">  archiveAppendix = <span class="string">'appendix'</span></span><br><span class="line">  archiveVersion = <span class="string">'0.0.1'</span></span><br><span class="line">  archiveClassifier = <span class="string">'boot'</span></span><br><span class="line">  <span class="keyword">from</span> compileJava</span><br><span class="line">  <span class="keyword">from</span> <span class="keyword">configurations</span>.forHelloWorld.<span class="keyword">collect</span> &#123;</span><br><span class="line">    it.isDirectory() ? it : zipTree(it)</span><br><span class="line">  &#125;</span><br><span class="line">  manifest &#123;</span><br><span class="line">    attributes <span class="string">"Main-Class"</span>: <span class="string">"HelloWorld"</span></span><br><span class="line">  &#125;</span><br><span class="line">  setDestinationDir <span class="keyword">file</span>(<span class="string">"$buildDir/lib"</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>相比于 <code>jar</code>，我们的配置变更在于：</p>
<ol>
<li>添加 <code>archiveClassfier</code> 以区别 <code>fatJar</code> 和 <code>jar</code> 产生的不同 <code>jar</code> 文件</li>
<li>使用 <code>from</code> 将 <code>forHelloWorld</code> <code>configuration</code> 的依赖全部解压后拷贝到 <code>jar</code> 文件</li>
<li>指定 <code>Main-Class</code> 属性，以便直接运行 <code>jar</code> 文件</li>
</ol>
<p>然后我们再执行 <code>fatJar</code> :</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">❯ gradle fatJar</span><br><span class="line">❯ tree build</span><br><span class="line">build</span><br><span class="line">├── classes</span><br><span class="line">│   └── HelloWorld.class</span><br><span class="line">├── lib</span><br><span class="line">│   ├── base-name-appendix-0.0.1-boot.jar</span><br><span class="line">│   └── base-name-appendix-0.0.1.jar</span><br><span class="line">└── tmp</span><br><span class="line">    ├── compileJava</span><br><span class="line">    ├── fatJar</span><br><span class="line">    │   └── MANIFEST.MF</span><br><span class="line">    └── jar</span><br><span class="line">        └── MANIFEST.MF</span><br><span class="line">❯ java -jar build/lib/base-name-appendix-0.0.1-boot.jar</span><br><span class="line">Hello World</span><br></pre></td></tr></table></figure>

<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>通过练习在不使用 <code>Java Plugin</code> 的情况下，使用 <code>Gradle</code> 来构建项目，实现了编译源码、依赖管理和打包的功能，并得到了如下完整的 <code>gradle.build</code> 文件：</p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">repositories</span> &#123;</span><br><span class="line">  mavenCentral()</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">configurations</span> &#123;</span><br><span class="line">  forHelloWorld</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">dependencies</span> &#123;</span><br><span class="line">  forHelloWorld <span class="keyword">group</span>: <span class="string">'com.google.guava'</span>, name: <span class="string">'guava'</span>, version: <span class="string">'28.2-jre'</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">task</span> compileJava(type: JavaCompile) &#123;</span><br><span class="line">  <span class="keyword">source</span> <span class="keyword">fileTree</span>(<span class="string">"$projectDir/src"</span>)</span><br><span class="line">  <span class="keyword">include</span> <span class="string">"**/*.java"</span></span><br><span class="line">  <span class="keyword">destinationDir</span> = <span class="keyword">file</span>(<span class="string">"$&#123;buildDir&#125;/classes"</span>)</span><br><span class="line">  <span class="keyword">sourceCompatibility</span> = <span class="string">'1.8'</span></span><br><span class="line">  <span class="keyword">targetCompatibility</span> = <span class="string">'1.8'</span></span><br><span class="line">  <span class="keyword">classpath</span> = files(<span class="string">"$&#123;buildDir&#125;/classes"</span>, <span class="keyword">configurations</span>.forHelloWorld)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">compileJava.<span class="keyword">doLast</span> &#123;</span><br><span class="line">  <span class="keyword">println</span> <span class="string">'compile success!'</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">tasks.create(<span class="string">'jar'</span>, Jar)</span><br><span class="line"></span><br><span class="line">jar &#123;</span><br><span class="line">  archiveBaseName = <span class="string">'base-name'</span></span><br><span class="line">  archiveAppendix = <span class="string">'appendix'</span></span><br><span class="line">  archiveVersion = <span class="string">'0.0.1'</span></span><br><span class="line">  <span class="keyword">from</span> compileJava.outputs</span><br><span class="line">  <span class="keyword">include</span> <span class="string">"**/*.class"</span></span><br><span class="line">  manifest &#123;</span><br><span class="line">    attributes(<span class="string">"something"</span>: <span class="string">"value"</span>)</span><br><span class="line">  &#125;</span><br><span class="line">  setDestinationDir <span class="keyword">file</span>(<span class="string">"$buildDir/lib"</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">task</span>(<span class="string">'fatJar'</span>, type: Jar) &#123;</span><br><span class="line">  archiveBaseName = <span class="string">'base-name'</span></span><br><span class="line">  archiveAppendix = <span class="string">'appendix'</span></span><br><span class="line">  archiveVersion = <span class="string">'0.0.1'</span></span><br><span class="line">  archiveClassifier = <span class="string">'boot'</span></span><br><span class="line">  <span class="keyword">from</span> compileJava</span><br><span class="line">  <span class="keyword">from</span> <span class="keyword">configurations</span>.forHelloWorld.<span class="keyword">collect</span> &#123;</span><br><span class="line">    it.isDirectory() ? it : zipTree(it)</span><br><span class="line">  &#125;</span><br><span class="line">  manifest &#123;</span><br><span class="line">    attributes <span class="string">"Main-Class"</span>: <span class="string">"HelloWorld"</span></span><br><span class="line">  &#125;</span><br><span class="line">  setDestinationDir <span class="keyword">file</span>(<span class="string">"$buildDir/lib"</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>写了这么多构建脚本，仅仅完成了 <code>Java Plugin</code> 提供的一小点功能，伤害太明显。</p>
<p>完整的例子可以在这个 <code>repo</code> 的 <code>commit</code> 中找到 <a href="https://github.com/kbyyd24/gradle-practice" target="_blank" rel="noopener">https://github.com/kbyyd24/gradle-practice</a></p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="Yuexiang Gao WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpeg" alt="Yuexiang Gao Alipay">
        <p>Alipay</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Yuexiang Gao
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="https://blog.gaoyuexiang.cn/2020/02/22/use-gradle-to-build-java-project-without-plugin/" title="使用 Gradle 但不使用 Java 插件构建 Java 项目">https://blog.gaoyuexiang.cn/2020/02/22/use-gradle-to-build-java-project-without-plugin/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc/4.0/deed.zh" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC</a> unless stating additionally.
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>Welcome to my other publishing channels</p>

    <div class="social-list">

            <div class="social-item">
              <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
                <span class="icon">
                  <i class="fa fa-wechat"></i>
                </span>

                <span class="label">WeChat</span>
              </a>
            </div>

            <div class="social-item">
              <a target="_blank" class="social-link" href="/rss2.xml">
                <span class="icon">
                  <i class="fa fa-rss"></i>
                </span>

                <span class="label">RSS</span>
              </a>
            </div>
    </div>
  </div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/java/" rel="tag"><i class="fa fa-tag"></i> java</a>
              <a href="/tags/gradle/" rel="tag"><i class="fa fa-tag"></i> gradle</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/02/01/microservice-arch-pattern/" rel="prev" title="《微服务架构设计模式》读书总结">
      <i class="fa fa-chevron-left"></i> 《微服务架构设计模式》读书总结
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/02/24/use-gradle-to-build-java-project/" rel="next" title="使用 Gradle 的 Java 插件构建 Java 项目">
      使用 Gradle 的 Java 插件构建 Java 项目 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
      <div class="tabs tabs-comment">
        <ul class="nav-tabs">
            <li class="tab"><a href="#comment-valine">valine</a></li>
            <li class="tab"><a href="#comment-disqus">disqus</a></li>
        </ul>
        <div class="tab-content">
            <div class="tab-pane valine" id="comment-valine">
              <div class="comments" id="valine-comments"></div>
            </div>
            <div class="tab-pane disqus" id="comment-disqus">
              
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  
            </div>
        </div>
      </div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#初始化项目"><span class="nav-number">1.</span> <span class="nav-text">初始化项目</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Hello-World"><span class="nav-number">2.</span> <span class="nav-text">Hello World</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#编译-Java"><span class="nav-number">3.</span> <span class="nav-text">编译 Java</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#添加第三方依赖"><span class="nav-number">4.</span> <span class="nav-text">添加第三方依赖</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#申明-repository"><span class="nav-number">4.1.</span> <span class="nav-text">申明 repository</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#定义-configuration"><span class="nav-number">4.2.</span> <span class="nav-text">定义 configuration</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#申明-dependency"><span class="nav-number">4.3.</span> <span class="nav-text">申明 dependency</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#将-dependency-添加到-classpath"><span class="nav-number">4.4.</span> <span class="nav-text">将 dependency 添加到 classpath</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#修改-HelloWorld"><span class="nav-number">4.5.</span> <span class="nav-text">修改 HelloWorld</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#打包"><span class="nav-number">5.</span> <span class="nav-text">打包</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#创建普通的-Jar-文件"><span class="nav-number">5.1.</span> <span class="nav-text">创建普通的 Jar 文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建-fatJar"><span class="nav-number">5.2.</span> <span class="nav-text">创建 fatJar</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">6.</span> <span class="nav-text">总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Yuexiang Gao</p>
  <div class="site-description" itemprop="description">Challenge makes me happy.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">37</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">51</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/kbyyd24" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;kbyyd24" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:melo@gaoyuexiang.cn" title="E-Mail → mailto:melo@gaoyuexiang.cn" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/images/wechat_channel_with_name.png" title="WeChat → &#x2F;images&#x2F;wechat_channel_with_name.png"><i class="fa fa-fw fa-wechat"></i>WeChat</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        
  <div class="beian"><a href="http://www.beian.miit.gov.cn/" rel="noopener" target="_blank">蜀ICP备15031888号-2 </a>
  </div>

<div class="copyright">
  
  &copy; 2016 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yuexiang Gao</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="Symbols count total">138k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">4:11</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.1
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.7.2
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://blog-gaoyuexiang-cn.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://blog.gaoyuexiang.cn/2020/02/22/use-gradle-to-build-java-project-without-plugin/";
    this.page.identifier = "2020/02/22/use-gradle-to-build-java-project-without-plugin/";
    this.page.title = "使用 Gradle 但不使用 Java 插件构建 Java 项目";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://blog-gaoyuexiang-cn.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'Voz5TpLaiKvWLiVk63CrRybt-gzGzoHsz',
      appKey     : 'xzDAABvBBG6vK7iwgd1VKUnw',
      placeholder: "",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
